<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mPC-ZD-Z9B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GallaryVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GallaryVC" id="BYZ-38-t0r" customClass="GallaryVC" customModule="MobileEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5v-tY-KkF">
                                <rect key="frame" x="0.0" y="796" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5U-RX-R5Y">
                                        <rect key="frame" x="40" y="27.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="AgA-7I-fDw"/>
                                            <constraint firstAttribute="height" constant="45" id="ZH1-X9-bEz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.dash" catalog="system"/>
                                        <connections>
                                            <action selector="listButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qhg-B2-fCK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-Zi-5Bv">
                                        <rect key="frame" x="329" y="27.5" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="XU3-l6-W7w"/>
                                            <constraint firstAttribute="height" constant="45" id="ZLG-0v-dHF"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="square.grid.2x2.fill" catalog="system"/>
                                        <connections>
                                            <action selector="gridButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HkS-vi-mio"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstItem="P5U-RX-R5Y" firstAttribute="leading" secondItem="a5v-tY-KkF" secondAttribute="leading" constant="40" id="9z2-cC-MsX"/>
                                    <constraint firstAttribute="height" constant="100" id="hWN-ez-MCg"/>
                                    <constraint firstAttribute="trailing" secondItem="AzG-Zi-5Bv" secondAttribute="trailing" constant="40" id="jgk-ze-GU0"/>
                                    <constraint firstItem="P5U-RX-R5Y" firstAttribute="centerY" secondItem="a5v-tY-KkF" secondAttribute="centerY" id="mu3-D1-Coj"/>
                                    <constraint firstItem="AzG-Zi-5Bv" firstAttribute="centerY" secondItem="a5v-tY-KkF" secondAttribute="centerY" id="she-Ls-V3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a5v-tY-KkF" secondAttribute="bottom" id="KDa-nH-WO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a5v-tY-KkF" secondAttribute="trailing" id="NsU-EV-CMb"/>
                            <constraint firstItem="a5v-tY-KkF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQ2-wV-qBZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PaT-qV-DJ9">
                        <barButtonItem key="leftBarButtonItem" image="square.and.arrow.up" catalog="system" id="WJV-Nb-cAT">
                            <connections>
                                <action selector="sharaButtonClicked:" destination="BYZ-38-t0r" id="EYV-ca-F0A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridButton" destination="AzG-Zi-5Bv" id="ARB-E5-UuI"/>
                        <outlet property="listButton" destination="P5U-RX-R5Y" id="ttQ-D2-V7J"/>
                        <outlet property="shareButton" destination="WJV-Nb-cAT" id="Dw4-3y-SHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qel-cB-qWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mPC-ZD-Z9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dxy-wT-buj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q27-U7-AX9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpb-hV-8H8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="114.50892857142857"/>
        </scene>
        <!--Paging Collection View Controller-->
        <scene sceneID="sPh-82-AGK">
            <objects>
                <viewController storyboardIdentifier="PagingCollectionViewController" id="IvL-Fc-Ri1" customClass="PagingCollectionViewController" customModule="MobileEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A46-sn-8YJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c00-Ek-yH8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rga-8U-wz4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pagingImageCell" id="e5u-lV-RiG" customClass="PagingCollectionViewCell" customModule="MobileEA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-aJ-1k8">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="123"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dej-Jp-8ej" customClass="LazyImageView" customModule="MobileEA" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="4" width="115" height="115"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="dej-Jp-8ej" id="Rq9-rG-hVy"/>
                                            <outlet property="scrollView" destination="Oqd-aJ-1k8" id="pxR-KB-IKj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMQ-6c-WcM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c00-Ek-yH8" firstAttribute="trailing" secondItem="PMQ-6c-WcM" secondAttribute="trailing" id="Dfx-Hv-4Gq"/>
                            <constraint firstItem="c00-Ek-yH8" firstAttribute="top" secondItem="PMQ-6c-WcM" secondAttribute="top" id="Fqo-V0-8E9"/>
                            <constraint firstItem="c00-Ek-yH8" firstAttribute="leading" secondItem="PMQ-6c-WcM" secondAttribute="leading" id="WJl-RI-JwF"/>
                            <constraint firstItem="c00-Ek-yH8" firstAttribute="bottom" secondItem="PMQ-6c-WcM" secondAttribute="bottom" id="og9-78-NWT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GD5-tB-83Q"/>
                    <connections>
                        <outlet property="collectionView" destination="c00-Ek-yH8" id="rKD-ve-pmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRw-Ha-WZ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4099" y="-7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JDT-bm-Dz9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z57-oJ-XhB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTh-EE-IYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IvL-Fc-Ri1" kind="relationship" relationship="rootViewController" id="fsO-5C-oPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsk-H1-GTZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3139" y="-392"/>
        </scene>
        <!--Image ScrollingVC-->
        <scene sceneID="fs0-uz-PbY">
            <objects>
                <viewController storyboardIdentifier="ImageScrollingVC" id="Qc0-Sv-RVS" customClass="ImageScrollingVC" customModule="MobileEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dOS-Bd-nyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a64-bg-k2a">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-pR-Ovo">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pwJ-pR-Ovo" firstAttribute="height" secondItem="a64-bg-k2a" secondAttribute="height" id="01p-0X-p7c"/>
                                    <constraint firstAttribute="bottom" secondItem="pwJ-pR-Ovo" secondAttribute="bottom" id="6qN-yo-hcU"/>
                                    <constraint firstItem="pwJ-pR-Ovo" firstAttribute="width" secondItem="a64-bg-k2a" secondAttribute="width" id="I5h-0p-9yW"/>
                                    <constraint firstAttribute="trailing" secondItem="pwJ-pR-Ovo" secondAttribute="trailing" id="IVw-4B-mY0"/>
                                    <constraint firstItem="pwJ-pR-Ovo" firstAttribute="leading" secondItem="a64-bg-k2a" secondAttribute="leading" id="lwI-Pt-QZr"/>
                                    <constraint firstItem="pwJ-pR-Ovo" firstAttribute="top" secondItem="a64-bg-k2a" secondAttribute="top" id="v9e-g8-09t"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vef-jH-JkF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vef-jH-JkF" firstAttribute="trailing" secondItem="a64-bg-k2a" secondAttribute="trailing" id="T96-aP-Svx"/>
                            <constraint firstItem="vef-jH-JkF" firstAttribute="bottom" secondItem="a64-bg-k2a" secondAttribute="bottom" id="ej3-Gg-EYe"/>
                            <constraint firstItem="a64-bg-k2a" firstAttribute="top" secondItem="vef-jH-JkF" secondAttribute="top" id="r5U-xK-VCN"/>
                            <constraint firstItem="a64-bg-k2a" firstAttribute="leading" secondItem="vef-jH-JkF" secondAttribute="leading" id="vOw-aC-N9N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pwJ-pR-Ovo" id="DWH-8p-6iC"/>
                        <outlet property="scrollView" destination="a64-bg-k2a" id="SdP-aB-NuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZJ-9D-94d" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="280" height="280"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
